{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-D97PCCE\\MSSQLSERVER01;Database=YummyDb;Trusted_Connection=True;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
